name=ST25R3916-fork
version=1.1.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST ST25R3916 and ST25R3916B components
paragraph=This library provides an implementation of the NFC RFAL for ST25R3916 component
category=Communication
url=https://github.com/lewisxhe/ST25R3916-fork
architectures=esp32
